[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ugrades/PayButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ugrades/UpgradeButton.gd" type="Script" id=2]
[ext_resource path="res://assets/img/ui/upgrade_icons.png" type="Texture" id=3]
[ext_resource path="res://scenes/die/DieFont.tres" type="DynamicFont" id=4]

[node name="UpgradeButton" instance=ExtResource( 1 )]
margin_right = 104.0
rect_min_size = Vector2( 104, 104 )
text = ""
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="." index="0"]
position = Vector2( 53, 36 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 3 )
hframes = 10

[node name="Label" type="Label" parent="." index="1"]
margin_left = 2.0
margin_top = -3.0
margin_right = 131.0
margin_bottom = 87.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" parent="VBoxContainer" index="0"]
margin_right = 104.0

[node name="MoneyIcon" parent="VBoxContainer/HBoxContainer" index="0"]
margin_left = 23.0
margin_right = 52.0

[node name="Price" parent="VBoxContainer/HBoxContainer" index="1"]
margin_left = 56.0
margin_right = 81.0
[connection signal="pressed" from="." to="." method="_on_UpgradeButton_pressed"]
