[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/theme_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/img/ui/fader.png" type="Texture" id=2]
[ext_resource path="res://scenes/jobs/Job.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/drop_area/DropArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/theme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/screens/GameScript.gd" type="Script" id=7]
[ext_resource path="res://scenes/ui/IconLabel.tscn" type="PackedScene" id=9]

[node name="GameScene" type="Node2D"]
script = ExtResource( 7 )

[node name="fader" type="Sprite" parent="."]
position = Vector2( 375, 667 )
texture = ExtResource( 2 )

[node name="LayoutHelper" type="ColorRect" parent="."]
visible = false
margin_left = 40.0
margin_top = 40.0
margin_right = 710.0
margin_bottom = 1294.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Job" parent="." instance=ExtResource( 3 )]
position = Vector2( 138, 438 )

[node name="Job2" parent="." instance=ExtResource( 3 )]
position = Vector2( 372, 438 )
initial_anim_delay = 0.6

[node name="Job3" parent="." instance=ExtResource( 3 )]
position = Vector2( 612, 438 )
initial_anim_delay = 1.2

[node name="DieAreaPanel" type="Panel" parent="."]
margin_left = 38.0
margin_top = 872.0
margin_right = 470.0
margin_bottom = 1193.0
mouse_filter = 2
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DieArea" parent="." groups=[
"RerollArea",
] instance=ExtResource( 4 )]
position = Vector2( 254, 1035 )
scale = Vector2( 2, 1.2 )

[node name="DieRerollPanel" type="Panel" parent="."]
margin_left = 516.0
margin_top = 874.0
margin_right = 710.0
margin_bottom = 1195.0
mouse_filter = 2
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RerollArea" parent="." groups=[
"RerollArea",
] instance=ExtResource( 4 )]
position = Vector2( 613, 1036 )
scale = Vector2( 0.8, 1.2 )

[node name="Round" parent="." instance=ExtResource( 9 )]
position = Vector2( 40, 1234 )
icon = 1
text = "1"

[node name="Money" parent="." instance=ExtResource( 9 )]
position = Vector2( 430, 1234 )
update_on_signal = "money_changed"

[node name="Label" type="Label" parent="."]
margin_left = 534.0
margin_top = 897.0
margin_right = 692.0
margin_bottom = 929.0
custom_fonts/font = ExtResource( 1 )
text = "Reroll"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="drop_item" from="RerollArea" to="." method="_on_RerollArea_drop_item"]
