[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/img/ui/fader.png" type="Texture" id=2]
[ext_resource path="res://scenes/jobs/Job.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/drop_area/DropArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/theme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/screens/GameScript.gd" type="Script" id=7]
[ext_resource path="res://scenes/ui/IconLabel.tscn" type="PackedScene" id=9]

[node name="GameScene" type="Node2D"]
script = ExtResource( 7 )

[node name="fader" type="Sprite" parent="."]
position = Vector2( 375, 667 )
texture = ExtResource( 2 )

[node name="LayoutHelper" type="ColorRect" parent="."]
visible = false
margin_left = 40.0
margin_top = 40.0
margin_right = 710.0
margin_bottom = 1294.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Job" parent="." instance=ExtResource( 3 )]
position = Vector2( 138, 438 )

[node name="Job2" parent="." instance=ExtResource( 3 )]
position = Vector2( 373, 438 )
initial_anim_delay = 0.6

[node name="Job3" parent="." instance=ExtResource( 3 )]
position = Vector2( 612, 438 )
initial_anim_delay = 1.2

[node name="DieArea" parent="." groups=[
"RerollArea",
] instance=ExtResource( 4 )]
position = Vector2( 375, 1035 )
scale = Vector2( 3, 1.1 )

[node name="DieAreaPanel" type="Panel" parent="."]
margin_left = 40.0
margin_top = 874.0
margin_right = 710.0
margin_bottom = 1195.0
mouse_filter = 2
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Round" parent="." instance=ExtResource( 9 )]
position = Vector2( 40, 1234 )
icon = 1
text = "1"

[node name="Money" parent="." instance=ExtResource( 9 )]
position = Vector2( 430, 1234 )
update_on_signal = "money_changed"
