[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/img/ui/upgrade.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/TimeFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/UbuntuMono-R.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/drop_area/DropArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/screens/ToolBench.gd" type="Script" id=5]
[ext_resource path="res://scenes/screens/UpgradeScript.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/Money.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="UpgradeScreen" type="Node2D"]
script = ExtResource( 6 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 375, 667 )
texture = ExtResource( 1 )

[node name="Money" type="Label" parent="."]
margin_left = 492.0
margin_top = 1238.0
margin_right = 708.0
margin_bottom = 1289.0
rect_pivot_offset = Vector2( 621.451, 310.514 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.521569, 0.596078, 0.843137, 1 )
text = "0"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 552.0
margin_top = 840.0
margin_right = 710.0
margin_bottom = 899.0
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBench" type="Node2D" parent="."]
position = Vector2( 387.456, 773.045 )
script = ExtResource( 5 )

[node name="DropArea" parent="ToolBench" instance=ExtResource( 4 )]
position = Vector2( -99.4556, -5.04541 )
scale = Vector2( 2, 0.8 )

[node name="UpgradeButton" type="Button" parent="ToolBench"]
margin_left = 165.0
margin_top = -11.292
margin_right = 323.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "Upgrade"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DieArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 375, 1067 )
scale = Vector2( 3, 1 )
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="drop_item" from="ToolBench/DropArea" to="ToolBench" method="_on_DropArea_drop_item"]
[connection signal="pressed" from="ToolBench/UpgradeButton" to="ToolBench" method="_on_UpgradeButton_pressed"]
