[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/die/Die.gd" type="Script" id=1]
[ext_resource path="res://assets/img/dice/dice_quad.png" type="Texture" id=2]
[ext_resource path="res://scenes/die/DieFont.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.0739, 48.0923 )

[node name="Die" type="Sprite"]
modulate = Color( 0.0980392, 0.776471, 0.505882, 1 )
z_index = 10
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -55.0
margin_top = -55.0
margin_right = -55.0
margin_bottom = -55.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
