[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/jobs/Job.gd" type="Script" id=2]
[ext_resource path="res://assets/img/jobs/column.png" type="Texture" id=3]

[node name="Job" type="Node2D" groups=[
"Job",
]]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 1024
texture = ExtResource( 3 )
mode = 3
range_item_cull_mask = 1024

[node name="Column" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Steps" type="Node2D" parent="."]
position = Vector2( 0, 316 )
__meta__ = {
"_edit_group_": true
}

[node name="FirstElem" type="Node2D" parent="Steps"]

[node name="Tween" type="Tween" parent="."]
