[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/jobs/JobElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/jobs/JobReward.gd" type="Script" id=2]

[node name="JobReward" groups=[
"JobReward",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="UpgradeHolder" type="Node2D" parent="." index="4"]
